public class DoublyLinkedList {
    public static class Node {
        int data;
        Node next;
        Node prev;

        Node(int data) {
            this.data=data;
        }
    }
    public static void display(Node head)
        {
            Node temp=head;
            while(temp.prev!=null)
            {
                temp=temp.prev;
            }
            while(temp!=null)
            {
                System.out.print(temp.data+" ");
                temp=temp.next;
            }
        }
        public static void insertAtAnyIndex(Node head,int ele,int indx)
        {
            Node temp=new Node(ele);
            Node t=head;
            for(int i=1;i<=indx-1;i++)
            {
                t=t.next;
            }
            temp.next=t.next;
            temp.prev=t;
            t.next=temp;

        }

    public static void main(String[] args) {
        //4 10 2 99 13
        Node a=new Node(4);
        Node b=new Node(10);
        Node c=new Node(2);
        Node d=new Node(99);
        Node e=new Node(13);
        a.prev=null;
        a.next=b;
        b.prev=a;
        b.next=c;
        c.prev=b;
        c.next=d;
        d.prev=c;
        d.next=e;
        e.prev=d;
        e.next=null;
        insertAtAnyIndex(a,3,3);//4<->10<->2<->3<->99<->13
        display(a);
    }

}
